{
  "name": "@rep-protocol/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Runtime Environment Protocol (REP) - Monorepo",
  "author": "Ruach Tech",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RuachTech/rep"
  },
  "scripts": {
    "build": "pnpm -r --filter='!@rep-protocol/monorepo' --filter='!@rep-protocol/docs' run build",
    "test": "pnpm -r --filter='!@rep-protocol/monorepo' --filter='!@rep-protocol/docs' run test",
    "typecheck": "pnpm -r --filter='!@rep-protocol/monorepo' --filter='!@rep-protocol/docs' run typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "dev:sdk": "pnpm --filter @rep-protocol/sdk run dev",
    "dev:cli": "pnpm --filter @rep-protocol/cli run dev",
    "docs:dev": "pnpm --filter @rep-protocol/docs run dev",
    "docs:build": "pnpm --filter @rep-protocol/docs run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
